NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://jayakeerthan143_db_user:v4v8QYPPlDmZJG5C@handicraftcluster.ytidmjx.mongodb.net/

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d

# Email (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Razorpay (We'll add real keys later)
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxx

# Frontend URL
CLIENT_URL=http://localhost:5173

# Tax & Shipping
TAX_RATE=0.18
SHIPPING_CHARGE=50
